
server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    # ssl_certificate      /etc/nginx/ssl/my-site.com.all.crt;
    # ssl_certificate_key  /etc/nginx/ssl/my-site.com.key;

    # root /apps/my-site;
    # index index.html;

    # server_name my-site.com;
    # server_name www.my-site.com;

    location /api/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000/;
    }
}
